"1","BROKAGE","2017-04-07 06:03:27","Y"
"2","GENERAL EXPENSE","2017-04-07 06:03:40","Y"
"3","COMPUTER EXPENSE","2017-04-07 06:04:10","Y"
"4","STATIONARY","2017-04-07 06:08:35","Y"
"5","FOR FOOD","2017-04-07 06:10:17","Y"
"6","CONVENICE","2017-04-07 06:10:29","Y"
"7","FOR SERVICE CENTER","2017-04-07 06:11:18","Y"
"8","DEPOSITE","2017-04-07 06:11:34","Y"
"9","KAUSHIK SIR","2017-04-07 06:13:07","Y"
"10","FILE CHARGE IN DHARA FINA","2017-04-07 06:13:29","Y"
"11","TEA EXP.","2017-04-07 06:14:03","Y"
"12","CHARITY","2017-04-07 06:14:14","Y"
"13","RENT","2017-04-07 06:14:36","Y"
"14","Old sales","2017-04-07 23:09:11","Y"
"15","SALES","2017-04-08 04:02:16","Y"
"16","PART PAYMENT","2017-04-10 08:13:46","Y"
"17","BOOK & DELIVER","2017-04-10 08:18:34","Y"
"18","BALLABGARH BRANCH","2017-04-10 08:18:51","Y"
"20","FILE CHARGE","2017-04-10 08:19:39","Y"
"21","DELIVER","2017-04-10 08:20:03","Y"
"22","BOOKING","2017-04-10 08:20:24","Y"
"23","PALLA RENT","2017-04-10 08:20:46","Y"
"24","BFL PAYMENT","2017-04-10 08:21:00","Y"
"25","PDI MATERIAL","2017-04-10 08:21:23","Y"
"26","RC PAYMENT","2017-04-10 08:21:37","Y"
"27","SALARY","2017-04-10 08:21:50","Y"
"28","SALARY ADVANCE","2017-04-10 08:22:06","Y"
"29","SERVICE COLLECTION","2017-04-10 08:23:08","Y"
"30","SERVICE EXP","2017-04-10 08:23:45","Y"
"31","WASHING BILL","2017-04-10 08:23:59","Y"
"32","WATER BILL","2017-04-10 08:24:15","Y"
"33","OPENING BALANCE","2017-04-11 02:04:22","Y"
"34","PDI PETROL","2017-04-11 07:26:54","Y"
"35","DENTER BILL","2017-04-11 07:34:35","Y"
"36","BANK","2017-04-11 07:38:28","Y"
"37","PENALITY","2017-04-11 07:39:41","Y"
"38","SCRATCH CARD","2017-04-11 07:55:06","Y"
"39","ACCOUNT OPEN AMT","2017-05-19 00:05:13","Y"
"40","PETROL AUTO SALES","2017-05-19 07:39:35","Y"
"41","DEMO CNG","2017-05-20 07:32:00","Y"
"42","ARCHANA MAM","2017-05-26 00:15:02","Y"
"43","AIRTEL NET BILL","2017-05-26 05:03:54","Y"
